<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Guia Restaurantes</title>
</head>

<body>
  <div class="jumbotron">
    <h1>Restaurantes</h1>
  </div>

  <div class="container">
    <div class="d-flex">
      <div class="col-sm-4">
        <p>
        <h3>¿Donde deseas comer?</h3>
        <p>Busca el restaurante que más se te antoje!</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h3>¿Antojado de probar cosas nuevas?</h3>
        <p>Encuentra los resturantes con los mejores platos puntuados.</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h3>Califica el restaurante!</h3>
        <p>Tu opinion es lo que mas importa, califica y reseña los restaurantes que mas te gustan.</p>
        </p>
      </div>
    </div>

    <!--Lista de restaurantes-->
    <hr>
    <div class="d-flex flex-wrap">

      <div class=" card-restaurant d-flex flex-column justify-content-between">
        <div>
          <h4>restaurante1</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fuga minima eaque sapiente quod autem
            neque nam! Laborum debitis aspernatur repudiandae commodi corrupti, itaque minima aut, ratione voluptatem
            incidunt pariatur!</p>
        </div>
        <div>
          <button class="btn-primary btn btn-visitar">Visitar</button>
        </div>
      </div>

      <div class=" card-restaurant d-flex flex-column justify-content-between">
        <div>
          <h4>restaurante2</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates natus iure maxime impedit eius
            soluta
            officia! Cupiditate quos beatae, architecto, sint nemo, delectus excepturi necessitatibus laudantium
            obcaecati
            velit quasi?</p>
        </div>
        <div><button class="btn-primary btn btn-visitar">Visitar</button></div>
      </div>

      <div class=" card-restaurant d-flex flex-column justify-content-between">
        <div>
          <h4>restaurante3</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates natus iure maxime impedit eius
            soluta
            officia! Cupiditate quos beatae, architecto, sint nemo, delectus excepturi necessitatibus laudantium
            obcaecati
            velit quasi?</p>
        </div>
        <div><button class="btn-primary btn btn-visitar">Visitar</button></div>
      </div>

      <div class=" card-restaurant d-flex flex-column justify-content-between">
        <div>
          <h4>restaurante4</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates natus iure maxime impedit eius
            soluta
            officia! Cupiditate quos beatae, architecto, sint nemo, delectus excepturi necessitatibus laudantium
            obcaecati
            velit quasi?</p>
        </div>
        <div><button class="btn-primary btn btn-visitar">Visitar</button></div>
      </div>
      <div class="card-restaurant d-flex flex-column justify-content-between">
        <div>
          <h4>restaurante5</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates natus iure maxime impedit eius
            soluta
            officia! Cupiditate quos beatae, architecto, sint nemo, delectus excepturi necessitatibus laudantium
            obcaecati
            velit quasi?</p>
        </div>
        <div><button class="btn-primary btn btn-visitar">Visitar</button></div>
      </div>

      <div class=" card-restaurant d-flex flex-column justify-content-between">
        <div>
          <h4>restaurante6</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates natus iure maxime impedit eius
            soluta
            officia! Cupiditate quos beatae, architecto, sint nemo, delectus excepturi necessitatibus laudantium
            obcaecati
            velit quasi?</p>
        </div>
        <div><button class="btn-primary btn btn-visitar justify-content-between">Visitar</button></div>
      </div>

      <div class=" card-restaurant d-flex flex-column justify-content-between">
        <div>
          <h4>restaurante7</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates natus iure maxime impedit eius
            soluta
            officia! Cupiditate quos beatae, architecto, sint nemo, delectus excepturi necessitatibus laudantium
            obcaecati
            velit quasi?</p>
        </div>
        <div><button class="btn-primary btn btn-visitar justify-content-between">Visitar</button></div>
      </div>

      <div class=" card-restaurant d-flex flex-column justify-content-between">
        <div>
          <h4>restaurante8</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates natus iure maxime impedit eius
            soluta
            officia! Cupiditate quos beatae, architecto, sint nemo, delectus excepturi necessitatibus laudantium
            obcaecati
            velit quasi?</p>
        </div>
        <div><button class="btn-primary btn btn-visitar justify-content-between">Visitar</button></div>
      </div>

      <div class=" card-restaurant d-flex flex-column justify-content-between">
        <div>
          <h4>restaurante9</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates natus iure maxime impedit eius
            soluta
            officia! Cupiditate quos beatae, architecto, sint nemo, delectus excepturi necessitatibus laudantium
            obcaecati
            velit quasi?</p>
        </div>
        <div><button class="btn-primary btn btn-visitar justify-content-between">Visitar</button></div>
      </div>

      <div class=" card-restaurant d-flex flex-column justify-content-between">
        <div>
          <h4>restaurante10</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates natus iure maxime impedit eius
            soluta
            officia! Cupiditate quos beatae, architecto, sint nemo, delectus excepturi necessitatibus laudantium
            obcaecati
            velit quasi?</p>
        </div>
        <div><button class="btn-primary btn btn-visitar justify-content-between">Visitar</button></div>
      </div>

    </div>

  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="http://www.Facebook.com">Facebook</a>
        <a href="http://www.Instagram.com">Instagram</a>
        <a href="http://www.Twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <p>Calle 69 # 7-60</p>
          <p>+57 3178597200</p>
          <p>guiaRestaurantes@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4  d-flex flex-column align-items-end">
        <a href="http://www.Facebook.com">Nosotros</a>
        <a href="http://www.Instagram.com">Terminos y condiciones</a>
        <a href="http://www.Twitter.com">Contacto</a>
      </div>
    </div>


  </footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>